<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" ref = "style.css">
</head> 
<body>
        <div class = "container">
            <h1> My Task List </h1>
            <form id = "task-form">
                <input type = "text" id = "task-input" placeholder = "Enter task here" required>
                <button type = "submit"> ADD TASK </button>
            </form>
            
                <ul id = "task-list"></ul>

        </div>
    <script src = "apps.js"></script>
</body>
</html>